m4_post([[April 09, 2026, 12:15 AM]], [[
Let \(U, V\subseteq \mathbb{R}^n\) be open. Let \(F:U\rightarrow V\) be \(C^1\). Suppose for some \(x_0\) that \(\mathrm{D}F(x_0)\) is invertible. Then, there are open neighborhoods \(S\) of \(x_0\) and \(T\) of \(F(x_0)\) such that \(F\) is a bijective map between \(S\) and \(T\). Furthermore, the inverse of \(F\), upon \(T\), has Jacobian \(\mathrm{D}F^{-1}(y) = [\mathrm{D}F(F^{-1}(y))]^{-1} and is also \(C^1\).
]])
m4_post([[April 09, 2026, 12:01 AM]], [[
\(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T\) 
]])
m4_post([[April 09, 2026, 12:00 AM]], [[
/(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T/)
]])
m4_post([[April 08, 2026, 11:55 PM]], [[
eriogjerigeahuriowijpfok
]])
m4_post([[April 08, 2026, 11:54 PM]], [[
gbogbogogbogogb
egijierigojiiorj....
]])
m4_post([[April 08, 2026]], [[
awagga

grijegeriojgijij
]])
m4_post([[April 08, 2026]], [[
testfiojfij

fjfjf

fwjeio
]])
m4_post([[%DATE]], [[
test mesage

hello guys
]])
