m4_post([[April 09, 2026, 08:41 PM]], [[
I think this will be the final test post, mainly just to test out automatic pushing. So now I can run a script to write and update the blog.

Yes I got MathJax working, it seems to have a font size discrepancy. I think I'll fix it when I actually need to use it. 

I think the site itself is mostly done as well. So I can move on to making better use of my time. I still feel like there's something missing, compared to the other sites I see on the Nekoweb explore. I think it's the lack of animation. Most sites throw in gifs and animated buttons and such everywhere. It makes their pages look much more alive. I don't really know what I can animate here though. 

I'll manually delete all of these junk posts below once I really start to use this blog.
]])
m4_post([[April 09, 2026, 12:15 AM]], [[
Let \(U, V\subseteq \mathbb{R}^n\) be open. Let \(F:U\rightarrow V\) be \(C^1\). Suppose for some \(\mathbf{x_0}\) that \(\mathrm{D}F(\mathbf{x_0})\) is invertible. Then, there are open neighborhoods \(S\) of \(\mathbf{x_0}\) and \(T\) of \(F(\mathbf{x_0})\) such that \(F\) is a bijective map between \(S\) and \(T\). Furthermore, the inverse of \(F\), upon \(T\), has Jacobian \(\mathrm{D}F^{-1}(\mathbf{y}) = [\mathrm{D}F(F^{-1}(\mathbf{y}))]^{-1}\) and is also of \(C^1\).
]])
m4_post([[April 09, 2026, 12:01 AM]], [[
\(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T\) 
]])
m4_post([[April 09, 2026, 12:00 AM]], [[
/(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T/)
]])
m4_post([[April 08, 2026, 11:55 PM]], [[
eriogjerigeahuriowijpfok
]])
m4_post([[April 08, 2026, 11:54 PM]], [[
gbogbogogbogogb
egijierigojiiorj....
]])
m4_post([[April 08, 2026]], [[
awagga

grijegeriojgijij
]])
m4_post([[April 08, 2026]], [[
testfiojfij

fjfjf

fwjeio
]])
m4_post([[%DATE]], [[
test mesage

hello guys
]])
