m4_post([[April 10, 2026, 12:53 PM]], [[
Somehow after a week hiatus from Tetra League (TL) I think I've somehow become stronger. It used to be the case that since December, I was hardstuck between low U and high SS. 

Over winter break I practiced a lot of downstacking, just with the cheese timer mode. It was also the time where I started seriously playing TL. I forced myself to play 5 games a day, which slowly became less manageable once I moved into U. That meant at least 35 points a day compared to 25 points a day when I was SS. But throughout early winter I also was able to desensitize myself from TL. Previously, even one game used to be a pretty big mental ordeal for me. 

So when school started again I was able to abandon my 5 games/day idea, and still play a large volume of games just from natural motivation. But I'd never hit 21K TR, and would also frequently tilt back down to SS. 

Then during a Collegiate Tetris League (CTL) match (I played on my school team) I had this terrible and embarrasing defeat to some kid roughly 2000 TR below me. I basically decided something needed to change right then.

In modern Tetris there's a concept called "openers". They are pre-memorized build sequences that lets you send big damage in the beginning of a match. Everyone uses them. And it turns out that a lot of people, such as me, rely on them. That is, if anyone could get past my opener (which wasn't very tough to survive), I was basically nobody. 

Thus about a month ago, I completely stopped using openers in games. Surprisingly, I didn't drop much below where I already was. My attack per minute (APM) average, though, instantly plummeted to the 70s, whereas it used to be in the mid 90s. I really goes to show how much my midgame sucked. 

Eventually I could consistently straddle the low U region. One day I eventually got tired of that, and started using openers again. Immediately my rating shot up. I won like 15 matches back to back. Then for some school related reasons I took a week's break. I feared that when I returned, it would all turn out to be just a fluke and I would fall back down, except no. Now can I can hold my own in the mid U region. That's great!
]])
m4_post([[April 09, 2026, 08:41 PM]], [[
I think this will be the final test post, mainly just to test out automatic pushing. So now I can run a script to write and update the blog.

Yes I got MathJax working, it seems to have a font size discrepancy. I think I'll fix it when I actually need to use it. 

I think the site itself is mostly done as well. So I can move on to making better use of my time. I still feel like there's something missing, compared to the other sites I see on the Nekoweb explore. I think it's the lack of animation. Most sites throw in gifs and animated buttons and such everywhere. It makes their pages look much more alive. I don't really know what I can animate here though. 
]])
