m4_post([[April 09, 2026, 12:01 AM]], [[
\(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T\) 
]])
m4_post([[April 09, 2026, 12:00 AM]], [[
/(\nabla f(\mathbf{x}) = (\mathrm{D}f(\mathbf{x}))^T/)
]])
m4_post([[April 08, 2026, 11:55 PM]], [[
eriogjerigeahuriowijpfok
]])
m4_post([[April 08, 2026, 11:54 PM]], [[
gbogbogogbogogb
egijierigojiiorj....
]])
m4_post([[April 08, 2026]], [[
awagga

grijegeriojgijij
]])
m4_post([[April 08, 2026]], [[
testfiojfij

fjfjf

fwjeio
]])
m4_post([[%DATE]], [[
test mesage

hello guys
]])
