m4_post([[April 10, 2026, 12:53 PM]], [[
After a week hiatus from Tetra League I think I've somehow become stronger. It used to be the case that since December, I was hardstuck between high SS and low U.

About a month ago I stopped using openers in TL games after an embarrasing loss in CTL (Collegiate Tetris League). I think I relied on my openers too much, even though they weren't very special (SPDC spin and some 6-3 openers). Then a week ago, I decided I was ready to use them again. I immediately won like 15 games back to back. Shortly after I took a break for school related stuff, and now after being back for a few days, I can hold my own in the mid U region. Notably, my efficiency is indisputably higher for some reason. That's great!
]])
m4_post([[April 09, 2026, 08:41 PM]], [[
I think this will be the final test post, mainly just to test out automatic pushing. So now I can run a script to write and update the blog.

Yes I got MathJax working, it seems to have a font size discrepancy. I think I'll fix it when I actually need to use it. 

I think the site itself is mostly done as well. So I can move on to making better use of my time. I still feel like there's something missing, compared to the other sites I see on the Nekoweb explore. I think it's the lack of animation. Most sites throw in gifs and animated buttons and such everywhere. It makes their pages look much more alive. I don't really know what I can animate here though. 
]])
