m4_define([[m4_layout_body]], [[

<h1>School</h1>
<p>As a once prospective and now current undergrad at CMU, I've found pages like these helpful and interesting to read.</p>
<h2>Background</h2>
<p>I'm a CS major (Class of 2029) with intended concentrations in computer systems and robotics.</p>
m4_h2([[Fall 2025]])
m4_p([[
For my first semester, I didn't really learn anything new in terms of CS. Though I do think the math here is taught much better than it was at my high school.
]])
m4_h3([[Courses]])
<ul>
<li>15-122: Principles of Imperative Computation
<ul>
<li>For those new to serious programming, it's a pretty well taught class. First principles like contracts and invariants plus how they were emphasized actually did shape how I think about programming now.
</li>
</ul>
</li>
<li>15-151: Mathematical Foundations of Computer Science
<ul>
<li>Mackey and Kuzsmaul are fantastic lecturers. I loved enjoying the stories and tangents they used to introduce comparably dull discrete math subjects in the context of the real world.
</li>
</ul>
</li>
<li>21-241: Matrices and Linear Transformations
<ul>
<li>SCS students get placed in an SCS section of the class, though it really made no difference at all except for having to do a programming related final project. Overall a typical intro to linear algebra class.
</li>
</ul>
</li>
<li>80-180: Introduction To Linguistics
<ul>
<li>I didn't get to choose first year writing in the Fall semester, so I chose this class as a gen-ed, mainly because it sounded cool to me. Unfortunately it ended up being very boring. It didn't help that my professor (Werner) did not use a textbook and arbitrarily diverged from linguistic norms, which made the only reliable material his own, often terse/confusing lecture notes.
</li>
</ul>
</li>
</ul>
]])
m4_include([[src/templates/writing.m4]])
m4_include([[src/templates/layout.m4]])
